{
    "name": "@scandipwa/csa-generator-cra",
    "description": "Clean app template used by CSA - minimum dependencies for template.",
    "version": "0.1.18",
    "main": "index.js",
    "license": "OSL-3.0",
    "dependencies": {
        "@scandipwa/scandipwa-dev-utils": "0.1.11"
    },
    "publishConfig": {
        "access": "public"
    },
    "gitHead": "7498042540d3d4560e140d9674f3abd99343a037"
}
