{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "Style/*": ["./src/app/style/*", "../../../../../vendor/scandipwa/source/src/app/style/*"],
      "Component/*": ["./src/app/component/*", "../../../../../vendor/scandipwa/source/src/app/component/*"],
      "Route/*": ["./src/app/route/*", "../../../../../vendor/scandipwa/source/src/app/route/*"],
      "Store/*": ["./src/app/store/*", "../../../../../vendor/scandipwa/source/src/app/store/*"],
      "Util/*": ["./src/app/util/*", "../../../../../vendor/scandipwa/source/src/app/util/*"],
      "Query/*": ["./src/app/query/*", "../../../../../vendor/scandipwa/source/src/app/query/*"],
      "Type/*": ["./src/app/type/*", "../../../../../vendor/scandipwa/source/src/app/type/*"],
      "SourceStyle/*": ["../../../../../vendor/scandipwa/source/src/app/style/*"],
      "SourceComponent/*": ["../../../../../vendor/scandipwa/source/src/app/component/*"],
      "SourceRoute/*": ["../../../../../vendor/scandipwa/source/src/app/route/*"],
      "SourceStore/*": ["../../../../../vendor/scandipwa/source/src/app/store/*"],
      "SourceUtil/*": ["../../../../../vendor/scandipwa/source/src/app/util/*"],
      "SourceQuery/*": ["../../../../../vendor/scandipwa/source/src/app/query/*"],
      "SourceType/*": ["../../../../../vendor/scandipwa/source/src/app/type/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
