{
    "name": "create-scandipwa-app",
    "description": "Global command used by CSA.",
    "version": "1.4.9",
    "main": "./index.js",
    "bin": "./index.js",
    "license": "OSL-3.0",
    "dependencies": {
        "@scandipwa/csa-generator-blank": "0.1.23",
        "@scandipwa/csa-generator-cra": "0.1.23",
        "@scandipwa/csa-generator-theme": "0.4.4",
        "@scandipwa/scandipwa-dev-utils": "0.1.16",
        "semver": "^7.3.2",
        "yargs": "^16.1.0"
    },
    "engines": {
        "node": ">=12.0.0"
    },
    "gitHead": "187276597fcf17521bcccdac1238b4e0061e5418"
}
