{
    "name": "scandipwa-cli",
    "description": "ScandiPWA CLI command used by CSA.",
    "version": "0.4.0",
    "bin": {
        "scandipwa": "index.js"
    },
    "license": "OSL-3.0",
    "dependencies": {
        "@scandipwa/csa-generator-extension": "0.0.26",
        "@scandipwa/scandipwa-dev-utils": "0.1.16",
        "@scandipwa/scandipwa-development-toolkit-core": "1.1.0",
        "@tilework/mosaic-dev-utils": "0.0.5",
        "archiver": "^5.0.2",
        "inquirer": "^7.3.3",
        "node-fetch": "^2.6.1",
        "yargs": "^16.1.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "gitHead": "187276597fcf17521bcccdac1238b4e0061e5418"
}
